<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="switchButton" destination="ygg-aG-GX8" id="r6m-Ty-fWF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingWithSwitchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-aG-GX8">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Dur-rb-u9d"/>
                            <constraint firstAttribute="width" constant="49" id="bR1-DT-lNj"/>
                        </constraints>
                        <connections>
                            <action selector="switchAction:" destination="-1" eventType="valueChanged" id="2lY-RC-RSb"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="ygg-aG-GX8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HM8-9h-AcK"/>
                    <constraint firstAttribute="trailing" secondItem="ygg-aG-GX8" secondAttribute="trailing" constant="20" id="x1u-R2-0xq"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
