<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFL-92-lgM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Sport View Controller-->
        <scene sceneID="z11-Vz-6V3">
            <objects>
                <viewController id="qFL-92-lgM" customClass="MainSportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dc-Rd-AlO"/>
                        <viewControllerLayoutGuide type="bottom" id="ny0-vJ-nXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bt-8A-lF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_run" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-qE-rXO" userLabel="Run Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_climb" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-AA-JhL" userLabel="Climb Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_bike" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-lM-9pn" userLabel="Bike Background Image View">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-1Z-prI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-zI-5zl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-o7-2hd" userLabel="Run View" customClass="SportAccumulationView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-pS-lNq" userLabel="Climb View" customClass="SportAccumulationView">
                                                <rect key="frame" x="600" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-dW-e3B" userLabel="Bike View" customClass="SportAccumulationView">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" id="07v-jI-VS4"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" constant="600" id="JPr-pJ-RNX"/>
                                            <constraint firstAttribute="trailing" secondItem="xsn-dW-e3B" secondAttribute="trailing" id="MAW-cF-bEZ"/>
                                            <constraint firstAttribute="width" constant="1800" id="TRU-tP-nuu"/>
                                            <constraint firstItem="xsn-dW-e3B" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" constant="1200" id="VCN-FW-9gv"/>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="trailing" secondItem="ybr-pS-lNq" secondAttribute="leading" id="Ylp-Zi-UOd"/>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="ZHJ-2k-Kbe"/>
                                            <constraint firstAttribute="bottom" secondItem="xsn-dW-e3B" secondAttribute="bottom" id="awY-OF-YKd"/>
                                            <constraint firstAttribute="bottom" secondItem="ybr-pS-lNq" secondAttribute="bottom" id="b7J-wY-tQ8"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="bRJ-cP-Yk0"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="trailing" secondItem="xsn-dW-e3B" secondAttribute="leading" id="qJq-BZ-epv"/>
                                            <constraint firstAttribute="bottom" secondItem="tNC-o7-2hd" secondAttribute="bottom" id="txF-Ag-Ysc"/>
                                            <constraint firstItem="xsn-dW-e3B" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="zy8-QC-y6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="top" secondItem="mMr-1Z-prI" secondAttribute="top" id="E9d-hZ-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="kIf-zI-5zl" secondAttribute="trailing" id="Y4O-31-hSk"/>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="centerY" secondItem="mMr-1Z-prI" secondAttribute="centerY" id="c3M-tL-MmM"/>
                                    <constraint firstAttribute="bottom" secondItem="kIf-zI-5zl" secondAttribute="bottom" id="jgI-Cp-HoE"/>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="leading" secondItem="mMr-1Z-prI" secondAttribute="leading" id="lNU-dT-0M4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-P3-9xB" userLabel="menu Button">
                                <rect key="frame" x="20" y="28" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9sK-WQ-n2u"/>
                                    <constraint firstAttribute="width" constant="25" id="ldT-32-Gfd"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_main_sport_menu"/>
                                <connections>
                                    <action selector="menuAction:" destination="qFL-92-lgM" eventType="touchUpInside" id="gdu-Wj-a1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54J-r4-xDj">
                                <rect key="frame" x="220" y="460" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29675738099999999" blue="0.77681424990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H13-in-CzQ"/>
                                    <constraint firstAttribute="width" constant="160" id="kV7-TR-CwC"/>
                                </constraints>
                                <state key="normal" title="开始跑步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSportAction:" destination="qFL-92-lgM" eventType="touchUpInside" id="PcB-P0-zjT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-BQ-kq1">
                                <rect key="frame" x="250" y="340" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IvA-6C-Php"/>
                                    <constraint firstAttribute="width" constant="100" id="N0J-ug-7EI"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPs-BQ-kq1" firstAttribute="centerX" secondItem="9bt-8A-lF4" secondAttribute="centerX" id="200-am-tBD"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="mMr-1Z-prI" secondAttribute="bottom" id="4Mv-Ng-gSL"/>
                            <constraint firstItem="54J-r4-xDj" firstAttribute="centerX" secondItem="9bt-8A-lF4" secondAttribute="centerX" id="4zj-F4-0lB"/>
                            <constraint firstAttribute="trailing" secondItem="UEt-qE-rXO" secondAttribute="trailing" id="6PO-uk-dY2"/>
                            <constraint firstItem="mMr-1Z-prI" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="7Ju-Du-BQ8"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="54J-r4-xDj" secondAttribute="bottom" constant="100" id="8xn-yD-0Ru"/>
                            <constraint firstItem="g2o-P3-9xB" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" constant="8" id="GQJ-vF-Eg6"/>
                            <constraint firstItem="UEt-qE-rXO" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" constant="-20" id="Kus-Re-FCX"/>
                            <constraint firstItem="KPs-BQ-kq1" firstAttribute="bottom" secondItem="54J-r4-xDj" secondAttribute="top" constant="-100" id="KwM-c8-B6i"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="UEt-qE-rXO" secondAttribute="bottom" id="Oiv-EZ-1Cd"/>
                            <constraint firstItem="hWL-AA-JhL" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" constant="-20" id="Qop-wX-nxv"/>
                            <constraint firstItem="hWL-AA-JhL" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="X8t-me-k6y"/>
                            <constraint firstAttribute="trailing" secondItem="hWL-AA-JhL" secondAttribute="trailing" id="ZLs-hg-vwZ"/>
                            <constraint firstItem="UEt-qE-rXO" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="dNj-QG-uZE"/>
                            <constraint firstItem="4Cf-lM-9pn" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="fLy-VO-kxZ"/>
                            <constraint firstItem="4Cf-lM-9pn" firstAttribute="top" secondItem="9bt-8A-lF4" secondAttribute="top" constant="-20" id="gM8-sh-9Ez"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="4Cf-lM-9pn" secondAttribute="bottom" id="gcK-cq-AjQ"/>
                            <constraint firstItem="g2o-P3-9xB" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" constant="20" id="kIV-fA-9AD"/>
                            <constraint firstItem="mMr-1Z-prI" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" id="oRq-Xh-0mH"/>
                            <constraint firstAttribute="trailing" secondItem="mMr-1Z-prI" secondAttribute="trailing" id="tnh-ik-xTO"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="hWL-AA-JhL" secondAttribute="bottom" id="vVI-nu-B8A"/>
                            <constraint firstAttribute="trailing" secondItem="4Cf-lM-9pn" secondAttribute="trailing" id="zdc-Un-orf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeBackgroundImageView" destination="4Cf-lM-9pn" id="mn2-EZ-gtn"/>
                        <outlet property="bikeView" destination="xsn-dW-e3B" id="iCq-9m-nRt"/>
                        <outlet property="bikeViewLeading" destination="VCN-FW-9gv" id="Mfx-gj-AeI"/>
                        <outlet property="climbBackgroundImageView" destination="hWL-AA-JhL" id="O19-1M-KCu"/>
                        <outlet property="climbView" destination="ybr-pS-lNq" id="f6k-8n-v2I"/>
                        <outlet property="climbViewLeading" destination="JPr-pJ-RNX" id="sVL-WA-Hug"/>
                        <outlet property="contentViewConstraint" destination="TRU-tP-nuu" id="5v5-tT-Nlv"/>
                        <outlet property="menuButton" destination="g2o-P3-9xB" id="U8T-oP-UEZ"/>
                        <outlet property="runBackgroundImageView" destination="UEt-qE-rXO" id="Mna-sp-Ti4"/>
                        <outlet property="runView" destination="tNC-o7-2hd" id="2Uf-eC-9SY"/>
                        <outlet property="sportChooseScrollView" destination="mMr-1Z-prI" id="S0X-XP-R6f"/>
                        <outlet property="sportPageControl" destination="KPs-BQ-kq1" id="LhF-qq-84b"/>
                        <outlet property="startSportButton" destination="54J-r4-xDj" id="TOn-uu-TYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-hR-hIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="405"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="xaD-HX-V3U">
            <objects>
                <viewController storyboardIdentifier="sportViewController" id="34r-i3-l5i" customClass="SportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAD-E9-qJS"/>
                        <viewControllerLayoutGuide type="bottom" id="ajf-gM-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dm-hr-gMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-TG-5tX" customClass="CountdownView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So6-lS-Ncz" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7sw-fs-Ppj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-RD-tGJ" userLabel="Sport State View">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-5O-uSl" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-Y8-esf" userLabel="Bottom Left Arg">
                                                <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-rf-dn0">
                                                <rect key="frame" x="300" y="20" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离(公里)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-fQ-sdl">
                                                <rect key="frame" x="0.0" y="70" width="300" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-l1-kyu">
                                                <rect key="frame" x="300" y="70" width="300" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5lE-tv-MzB"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="leading" secondItem="xic-5O-uSl" secondAttribute="leading" id="AQl-go-cgQ"/>
                                            <constraint firstItem="ktX-l1-kyu" firstAttribute="top" secondItem="NrG-rf-dn0" secondAttribute="bottom" id="DYX-el-tgk"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="width" secondItem="NrG-rf-dn0" secondAttribute="width" id="WJs-CR-jlB"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="trailing" secondItem="ktX-l1-kyu" secondAttribute="leading" id="ZKe-sO-xc3"/>
                                            <constraint firstAttribute="bottom" secondItem="e2M-fQ-sdl" secondAttribute="bottom" constant="20" id="ZUy-86-Gx5"/>
                                            <constraint firstAttribute="trailing" secondItem="NrG-rf-dn0" secondAttribute="trailing" id="b0N-fl-5nq"/>
                                            <constraint firstItem="NrG-rf-dn0" firstAttribute="bottom" secondItem="xic-5O-uSl" secondAttribute="centerY" constant="20" id="d7x-BV-8J6"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="leading" secondItem="xic-5O-uSl" secondAttribute="leading" id="h1U-ud-oCt"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="trailing" secondItem="NrG-rf-dn0" secondAttribute="leading" id="hXn-Je-Y2V"/>
                                            <constraint firstAttribute="trailing" secondItem="ktX-l1-kyu" secondAttribute="trailing" id="i1F-W8-VgN"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="width" secondItem="ktX-l1-kyu" secondAttribute="width" id="l2X-fP-hIg"/>
                                            <constraint firstAttribute="bottom" secondItem="ktX-l1-kyu" secondAttribute="bottom" constant="20" id="nYz-Zr-T0K"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="top" secondItem="v0b-Y8-esf" secondAttribute="bottom" id="nlt-aa-j3v"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="top" secondItem="xic-5O-uSl" secondAttribute="top" constant="20" id="si2-I8-Eyj"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="bottom" secondItem="xic-5O-uSl" secondAttribute="centerY" constant="20" id="vZX-hB-8Fe"/>
                                            <constraint firstItem="NrG-rf-dn0" firstAttribute="top" secondItem="xic-5O-uSl" secondAttribute="top" constant="20" id="zLJ-jj-vVR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-Ht-SEs" userLabel="Data Display View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-rX-DYT">
                                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imC-78-qew">
                                                <rect key="frame" x="0.0" y="100" width="600" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sz8-Om-EL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-16-hFt">
                                                <rect key="frame" x="0.0" y="139" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8qo-Yt-bGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-GO-D5O">
                                                <rect key="frame" x="0.0" y="179" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VHm-YR-3ow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-v5-q8a">
                                                <rect key="frame" x="300" y="139" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EsE-88-8tM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-GI-pGm">
                                                <rect key="frame" x="300" y="179" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a4l-XY-9jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="trailing" secondItem="I5s-GI-pGm" secondAttribute="leading" id="0Dk-5X-NuL"/>
                                            <constraint firstAttribute="trailing" secondItem="I5s-GI-pGm" secondAttribute="trailing" id="7AP-oz-u00"/>
                                            <constraint firstAttribute="trailing" secondItem="v3z-v5-q8a" secondAttribute="trailing" id="8rd-le-jtC"/>
                                            <constraint firstAttribute="bottom" secondItem="I5s-GI-pGm" secondAttribute="bottom" constant="20" id="A66-gc-UGd"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="bottom" secondItem="zkc-GO-D5O" secondAttribute="top" id="Fap-M3-OLv"/>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="width" secondItem="I5s-GI-pGm" secondAttribute="width" id="LIp-LC-Iaq"/>
                                            <constraint firstItem="ZPZ-rX-DYT" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="QRq-zq-v2d"/>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="Qok-tt-eMW"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="top" secondItem="ZPZ-rX-DYT" secondAttribute="bottom" id="SRv-OX-h2D"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="trailing" secondItem="v3z-v5-q8a" secondAttribute="leading" id="VaL-YR-Osj"/>
                                            <constraint firstAttribute="trailing" secondItem="imC-78-qew" secondAttribute="trailing" id="ZUt-ez-i3d"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="width" secondItem="v3z-v5-q8a" secondAttribute="width" id="ZkR-oH-dzE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPZ-rX-DYT" secondAttribute="trailing" id="gn0-J9-4ti"/>
                                            <constraint firstItem="ZPZ-rX-DYT" firstAttribute="top" secondItem="Kpo-Ht-SEs" secondAttribute="top" constant="20" id="hbh-3f-w9g"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="centerY" secondItem="Kpo-Ht-SEs" secondAttribute="centerY" id="m3c-Es-of8"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="mF0-jI-2mV"/>
                                            <constraint firstItem="v3z-v5-q8a" firstAttribute="bottom" secondItem="I5s-GI-pGm" secondAttribute="top" id="mwm-7r-K5Q"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="oGb-be-zNs"/>
                                            <constraint firstAttribute="bottom" secondItem="zkc-GO-D5O" secondAttribute="bottom" constant="20" id="pCS-sS-ix4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-xD-B5x" userLabel="Single Line View">
                                        <rect key="frame" x="0.0" y="220" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mak-CZ-G2x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-hT-e4n" userLabel="Control View">
                                        <rect key="frame" x="0.0" y="221" width="600" height="179"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-f4-zqY">
                                                <rect key="frame" x="270" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gmt-US-eV2"/>
                                                    <constraint firstAttribute="width" constant="60" id="qhh-4N-C2r"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_stop"/>
                                                <connections>
                                                    <action selector="sportStopAction:" destination="34r-i3-l5i" eventType="touchUpInside" id="r5O-gp-EUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-Fh-UMf">
                                                <rect key="frame" x="20" y="139" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="P7s-I8-9th"/>
                                                    <constraint firstAttribute="height" constant="20" id="nKZ-VC-Z4r"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-Dr-0vc">
                                                <rect key="frame" x="290" y="19" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BSh-gU-Xt9"/>
                                                    <constraint firstAttribute="height" constant="20" id="CUx-Hl-NmO"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_lock"/>
                                                <connections>
                                                    <action selector="lockAction:" destination="34r-i3-l5i" eventType="touchUpInside" id="xXt-Xc-T7m"/>
                                                    <action selector="unlockAction:" destination="34r-i3-l5i" eventType="touchDownRepeat" id="MVx-ww-NMu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双击按钮解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emS-IN-Vg8">
                                                <rect key="frame" x="240" y="61" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IVh-4c-A9U"/>
                                                    <constraint firstAttribute="width" constant="120" id="fbh-3y-aw8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llE-GB-SKz">
                                                <rect key="frame" x="560" y="139" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dxb-iE-Cwg"/>
                                                    <constraint firstAttribute="width" constant="20" id="xN4-lR-Frb"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_setting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oNu-f4-zqY" firstAttribute="centerY" secondItem="hv6-hT-e4n" secondAttribute="centerY" constant="-30" id="9Zk-rE-U6a"/>
                                            <constraint firstItem="emS-IN-Vg8" firstAttribute="top" secondItem="Xav-Dr-0vc" secondAttribute="bottom" constant="22" id="ESn-p1-HLo"/>
                                            <constraint firstAttribute="bottom" secondItem="x8o-Fh-UMf" secondAttribute="bottom" constant="20" id="Elq-hB-y3W"/>
                                            <constraint firstItem="oNu-f4-zqY" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="Mrd-DB-iW4"/>
                                            <constraint firstAttribute="bottom" secondItem="Xav-Dr-0vc" secondAttribute="bottom" constant="140" id="RPY-FY-szx"/>
                                            <constraint firstAttribute="trailing" secondItem="llE-GB-SKz" secondAttribute="trailing" constant="20" id="X2U-1p-zdw"/>
                                            <constraint firstItem="Xav-Dr-0vc" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="a3K-d5-Efw"/>
                                            <constraint firstAttribute="bottom" secondItem="llE-GB-SKz" secondAttribute="bottom" constant="20" id="dZ8-2g-2C7"/>
                                            <constraint firstItem="emS-IN-Vg8" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="p6Y-nV-gNj"/>
                                            <constraint firstItem="x8o-Fh-UMf" firstAttribute="leading" secondItem="hv6-hT-e4n" secondAttribute="leading" constant="20" id="uPm-Rc-K0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hv6-hT-e4n" secondAttribute="bottom" id="0CZ-C0-lxp"/>
                                    <constraint firstItem="Kpo-Ht-SEs" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="top" id="Cxj-jS-rAi"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="GYW-ig-sEb"/>
                                    <constraint firstAttribute="trailing" secondItem="xic-5O-uSl" secondAttribute="trailing" id="Hrl-Cv-qv4"/>
                                    <constraint firstItem="hv6-hT-e4n" firstAttribute="top" secondItem="fIp-xD-B5x" secondAttribute="bottom" id="Lv5-CR-Xwl"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="centerY" secondItem="ZHL-RD-tGJ" secondAttribute="centerY" constant="20" id="Mh8-d8-rrz"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="top" secondItem="Kpo-Ht-SEs" secondAttribute="bottom" id="Qi6-sN-Tfj"/>
                                    <constraint firstItem="xic-5O-uSl" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="top" id="TFM-i7-5AK"/>
                                    <constraint firstItem="xic-5O-uSl" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="ULl-br-W3Z"/>
                                    <constraint firstAttribute="height" constant="400" id="f2T-ZR-itR"/>
                                    <constraint firstItem="hv6-hT-e4n" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="fFa-yw-iHN"/>
                                    <constraint firstAttribute="trailing" secondItem="hv6-hT-e4n" secondAttribute="trailing" id="jQS-nw-Mwd"/>
                                    <constraint firstItem="Kpo-Ht-SEs" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="jcd-Mf-EZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpo-Ht-SEs" secondAttribute="trailing" id="s92-XC-sXF"/>
                                    <constraint firstAttribute="trailing" secondItem="fIp-xD-B5x" secondAttribute="trailing" id="u3Q-i1-uUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHL-RD-tGJ" secondAttribute="trailing" id="1QP-zD-MiN"/>
                            <constraint firstAttribute="trailing" secondItem="QBo-TG-5tX" secondAttribute="trailing" id="G2M-Sh-sgv"/>
                            <constraint firstItem="So6-lS-Ncz" firstAttribute="top" secondItem="zAD-E9-qJS" secondAttribute="bottom" constant="-20" id="YHW-cb-jBC"/>
                            <constraint firstItem="QBo-TG-5tX" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="anX-M6-eaQ"/>
                            <constraint firstItem="QBo-TG-5tX" firstAttribute="top" secondItem="zAD-E9-qJS" secondAttribute="bottom" constant="-20" id="b9g-zJ-ZL6"/>
                            <constraint firstItem="ajf-gM-zeP" firstAttribute="top" secondItem="QBo-TG-5tX" secondAttribute="bottom" id="l2h-2E-ZE7"/>
                            <constraint firstItem="ajf-gM-zeP" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="bottom" id="lCW-dC-ehP"/>
                            <constraint firstItem="ZHL-RD-tGJ" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="mTb-Xp-fc3"/>
                            <constraint firstAttribute="trailing" secondItem="So6-lS-Ncz" secondAttribute="trailing" id="xoB-LZ-jiu"/>
                            <constraint firstItem="So6-lS-Ncz" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="yg0-oW-vei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftArg" destination="v0b-Y8-esf" id="uPK-M8-JPM"/>
                        <outlet property="bottomLeftArgTip" destination="e2M-fQ-sdl" id="1ml-0W-sSL"/>
                        <outlet property="bottomRightArg" destination="NrG-rf-dn0" id="Q1J-Z1-tGB"/>
                        <outlet property="bottomView" destination="xic-5O-uSl" id="4ty-er-BAy"/>
                        <outlet property="bottomViewHeight" destination="5lE-tv-MzB" id="RbN-TL-A4D"/>
                        <outlet property="cameraButton" destination="x8o-Fh-UMf" id="gQD-Dn-kS1"/>
                        <outlet property="controlView" destination="hv6-hT-e4n" id="Iyh-5D-gkO"/>
                        <outlet property="countdownView" destination="QBo-TG-5tX" id="OQP-Ny-MLp"/>
                        <outlet property="dataDisplayView" destination="Kpo-Ht-SEs" id="hoC-iJ-SKL"/>
                        <outlet property="doubleClickLabel" destination="emS-IN-Vg8" id="hDG-Jr-w2e"/>
                        <outlet property="lockButton" destination="Xav-Dr-0vc" id="5bA-He-wV7"/>
                        <outlet property="mapView" destination="So6-lS-Ncz" id="cha-aD-Xc1"/>
                        <outlet property="mapViewHeight" destination="7sw-fs-Ppj" id="NVe-jl-4rS"/>
                        <outlet property="mapViewTop" destination="YHW-cb-jBC" id="Zhy-Al-DVh"/>
                        <outlet property="setting" destination="llE-GB-SKz" id="THd-Ql-P0p"/>
                        <outlet property="sportLeftAuxiliaryArg" destination="dlo-16-hFt" id="eGV-yq-ogk"/>
                        <outlet property="sportLeftAuxiliaryArgTip" destination="zkc-GO-D5O" id="VHw-zF-46B"/>
                        <outlet property="sportMainArg" destination="ZPZ-rX-DYT" id="rDk-az-TzT"/>
                        <outlet property="sportMainArgTip" destination="imC-78-qew" id="kNl-L2-wPG"/>
                        <outlet property="sportRightAuxiliaryArg" destination="v3z-v5-q8a" id="RFE-J6-gI8"/>
                        <outlet property="sportRightAuxiliaryArgTip" destination="I5s-GI-pGm" id="BWa-pY-njj"/>
                        <outlet property="sportStateView" destination="ZHL-RD-tGJ" id="IbD-87-uMH"/>
                        <outlet property="sportStateViewBottom" destination="lCW-dC-ehP" id="abw-6L-Xpy"/>
                        <outlet property="sportStateViewHeight" destination="f2T-ZR-itR" id="unh-Dq-HcI"/>
                        <outlet property="stopButton" destination="oNu-f4-zqY" id="9tf-cZ-pWi"/>
                        <outlet property="unlockButtonBottom" destination="RPY-FY-szx" id="nhb-a7-VJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mf-07-O2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="405"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="zpX-nC-hgQ">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="vax-Jk-lur" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z79-h4-egZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JBz-ta-Zna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUX-T6-wXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-rj-pPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5AA-YX-glK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-LW-dl4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-zl-HIl">
                                <rect key="frame" x="15" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0bR-qA-pmK"/>
                                    <constraint firstAttribute="width" constant="20" id="F3X-rd-nbM"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_main_setting_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="vax-Jk-lur" eventType="touchUpInside" id="j2v-b9-D5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Oa-rj-pPV" firstAttribute="leading" secondItem="gUX-T6-wXQ" secondAttribute="leading" id="0ds-Tg-Zej"/>
                            <constraint firstItem="SoK-zl-HIl" firstAttribute="leading" secondItem="gUX-T6-wXQ" secondAttribute="leading" constant="15" id="ABk-Rh-5tv"/>
                            <constraint firstAttribute="trailing" secondItem="7mx-LW-dl4" secondAttribute="trailing" id="Eg9-se-bbl"/>
                            <constraint firstItem="7mx-LW-dl4" firstAttribute="leading" secondItem="gUX-T6-wXQ" secondAttribute="leading" id="InP-v6-Z92"/>
                            <constraint firstItem="SoK-zl-HIl" firstAttribute="top" secondItem="Z79-h4-egZ" secondAttribute="bottom" id="QbB-4K-Cu7"/>
                            <constraint firstItem="JBz-ta-Zna" firstAttribute="top" secondItem="8Oa-rj-pPV" secondAttribute="bottom" id="VL0-vd-Y2D"/>
                            <constraint firstItem="JBz-ta-Zna" firstAttribute="top" secondItem="7mx-LW-dl4" secondAttribute="bottom" id="aY1-A2-k8r"/>
                            <constraint firstItem="7mx-LW-dl4" firstAttribute="top" secondItem="Z79-h4-egZ" secondAttribute="bottom" constant="-20" id="gIt-lX-1Oc"/>
                            <constraint firstItem="8Oa-rj-pPV" firstAttribute="top" secondItem="Z79-h4-egZ" secondAttribute="bottom" constant="-20" id="sPO-dT-EyM"/>
                            <constraint firstAttribute="trailing" secondItem="8Oa-rj-pPV" secondAttribute="trailing" id="uWK-aR-Rdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SoK-zl-HIl" id="Y0J-0D-Vxu"/>
                        <outlet property="menuTableView" destination="7mx-LW-dl4" id="Kya-Ea-zwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBB-MD-Baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1710"/>
        </scene>
        <!--Pedometer View Controller-->
        <scene sceneID="JT6-SY-8vI">
            <objects>
                <viewController storyboardIdentifier="pedometerViewController" id="gxz-zl-daN" customClass="PedometerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCg-h1-baY"/>
                        <viewControllerLayoutGuide type="bottom" id="V53-zs-tXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ien-87-UrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCS-ZT-0EG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-bi-3la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main_setting_close" width="32" height="32"/>
        <image name="icon_main_sport_menu" width="45" height="31"/>
        <image name="icon_sport_camera" width="32" height="27"/>
        <image name="icon_sport_lock" width="25" height="34"/>
        <image name="icon_sport_setting" width="30" height="29"/>
        <image name="icon_sport_stop" width="64" height="64"/>
        <image name="sport_background_bike" width="750" height="1334"/>
        <image name="sport_background_climb" width="750" height="1334"/>
        <image name="sport_background_run" width="1282" height="1943"/>
    </resources>
</document>
