<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gn9-5F-6H2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Sport View Controller-->
        <scene sceneID="z11-Vz-6V3">
            <objects>
                <viewController id="qFL-92-lgM" customClass="MainSportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dc-Rd-AlO"/>
                        <viewControllerLayoutGuide type="bottom" id="ny0-vJ-nXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bt-8A-lF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_run" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-qE-rXO" userLabel="Run Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_climb" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-AA-JhL" userLabel="Climb Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background_bike" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-lM-9pn" userLabel="Bike Background Image View">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-1Z-prI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-zI-5zl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-o7-2hd" userLabel="Run View" customClass="SportAccumulationView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-pS-lNq" userLabel="Climb View" customClass="SportAccumulationView">
                                                <rect key="frame" x="600" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-dW-e3B" userLabel="Bike View" customClass="SportAccumulationView">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" id="07v-jI-VS4"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" constant="600" id="JPr-pJ-RNX"/>
                                            <constraint firstAttribute="trailing" secondItem="xsn-dW-e3B" secondAttribute="trailing" id="MAW-cF-bEZ"/>
                                            <constraint firstAttribute="width" constant="1800" id="TRU-tP-nuu"/>
                                            <constraint firstItem="xsn-dW-e3B" firstAttribute="leading" secondItem="kIf-zI-5zl" secondAttribute="leading" constant="1200" id="VCN-FW-9gv"/>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="trailing" secondItem="ybr-pS-lNq" secondAttribute="leading" id="Ylp-Zi-UOd"/>
                                            <constraint firstItem="tNC-o7-2hd" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="ZHJ-2k-Kbe"/>
                                            <constraint firstAttribute="bottom" secondItem="xsn-dW-e3B" secondAttribute="bottom" id="awY-OF-YKd"/>
                                            <constraint firstAttribute="bottom" secondItem="ybr-pS-lNq" secondAttribute="bottom" id="b7J-wY-tQ8"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="bRJ-cP-Yk0"/>
                                            <constraint firstItem="ybr-pS-lNq" firstAttribute="trailing" secondItem="xsn-dW-e3B" secondAttribute="leading" id="qJq-BZ-epv"/>
                                            <constraint firstAttribute="bottom" secondItem="tNC-o7-2hd" secondAttribute="bottom" id="txF-Ag-Ysc"/>
                                            <constraint firstItem="xsn-dW-e3B" firstAttribute="top" secondItem="kIf-zI-5zl" secondAttribute="top" id="zy8-QC-y6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="top" secondItem="mMr-1Z-prI" secondAttribute="top" id="E9d-hZ-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="kIf-zI-5zl" secondAttribute="trailing" id="Y4O-31-hSk"/>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="centerY" secondItem="mMr-1Z-prI" secondAttribute="centerY" id="c3M-tL-MmM"/>
                                    <constraint firstAttribute="bottom" secondItem="kIf-zI-5zl" secondAttribute="bottom" id="jgI-Cp-HoE"/>
                                    <constraint firstItem="kIf-zI-5zl" firstAttribute="leading" secondItem="mMr-1Z-prI" secondAttribute="leading" id="lNU-dT-0M4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54J-r4-xDj">
                                <rect key="frame" x="210" y="460" width="180" height="40"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H13-in-CzQ"/>
                                    <constraint firstAttribute="width" constant="180" id="kV7-TR-CwC"/>
                                </constraints>
                                <state key="normal" title="开始跑步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSportAction:" destination="qFL-92-lgM" eventType="touchUpInside" id="PcB-P0-zjT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-BQ-kq1">
                                <rect key="frame" x="250" y="340" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IvA-6C-Php"/>
                                    <constraint firstAttribute="width" constant="100" id="N0J-ug-7EI"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPs-BQ-kq1" firstAttribute="centerX" secondItem="9bt-8A-lF4" secondAttribute="centerX" id="200-am-tBD"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="mMr-1Z-prI" secondAttribute="bottom" id="4Mv-Ng-gSL"/>
                            <constraint firstItem="54J-r4-xDj" firstAttribute="centerX" secondItem="9bt-8A-lF4" secondAttribute="centerX" id="4zj-F4-0lB"/>
                            <constraint firstAttribute="trailing" secondItem="UEt-qE-rXO" secondAttribute="trailing" id="6PO-uk-dY2"/>
                            <constraint firstItem="mMr-1Z-prI" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="7Ju-Du-BQ8"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="54J-r4-xDj" secondAttribute="bottom" constant="100" id="8xn-yD-0Ru"/>
                            <constraint firstItem="UEt-qE-rXO" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" constant="-64" id="Kus-Re-FCX"/>
                            <constraint firstItem="KPs-BQ-kq1" firstAttribute="bottom" secondItem="54J-r4-xDj" secondAttribute="top" constant="-100" id="KwM-c8-B6i"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="UEt-qE-rXO" secondAttribute="bottom" id="Oiv-EZ-1Cd"/>
                            <constraint firstItem="hWL-AA-JhL" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" constant="-64" id="Qop-wX-nxv"/>
                            <constraint firstItem="hWL-AA-JhL" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="X8t-me-k6y"/>
                            <constraint firstAttribute="trailing" secondItem="hWL-AA-JhL" secondAttribute="trailing" id="ZLs-hg-vwZ"/>
                            <constraint firstItem="UEt-qE-rXO" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="dNj-QG-uZE"/>
                            <constraint firstItem="4Cf-lM-9pn" firstAttribute="leading" secondItem="9bt-8A-lF4" secondAttribute="leading" id="fLy-VO-kxZ"/>
                            <constraint firstItem="4Cf-lM-9pn" firstAttribute="top" secondItem="9bt-8A-lF4" secondAttribute="top" constant="-20" id="gM8-sh-9Ez"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="4Cf-lM-9pn" secondAttribute="bottom" id="gcK-cq-AjQ"/>
                            <constraint firstItem="mMr-1Z-prI" firstAttribute="top" secondItem="3Dc-Rd-AlO" secondAttribute="bottom" id="oRq-Xh-0mH"/>
                            <constraint firstAttribute="trailing" secondItem="mMr-1Z-prI" secondAttribute="trailing" id="tnh-ik-xTO"/>
                            <constraint firstItem="ny0-vJ-nXq" firstAttribute="top" secondItem="hWL-AA-JhL" secondAttribute="bottom" id="vVI-nu-B8A"/>
                            <constraint firstAttribute="trailing" secondItem="4Cf-lM-9pn" secondAttribute="trailing" id="zdc-Un-orf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29l-YR-0Cx">
                        <barButtonItem key="leftBarButtonItem" image="icon_main_sport_menu" id="E7q-Hc-shz">
                            <connections>
                                <action selector="menuAction:" destination="qFL-92-lgM" id="yay-Q2-WPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeBackgroundImageView" destination="4Cf-lM-9pn" id="mn2-EZ-gtn"/>
                        <outlet property="bikeView" destination="xsn-dW-e3B" id="iCq-9m-nRt"/>
                        <outlet property="bikeViewLeading" destination="VCN-FW-9gv" id="Mfx-gj-AeI"/>
                        <outlet property="climbBackgroundImageView" destination="hWL-AA-JhL" id="O19-1M-KCu"/>
                        <outlet property="climbView" destination="ybr-pS-lNq" id="f6k-8n-v2I"/>
                        <outlet property="climbViewLeading" destination="JPr-pJ-RNX" id="sVL-WA-Hug"/>
                        <outlet property="contentViewConstraint" destination="TRU-tP-nuu" id="5v5-tT-Nlv"/>
                        <outlet property="menuButton" destination="E7q-Hc-shz" id="lUj-sE-u8a"/>
                        <outlet property="runBackgroundImageView" destination="UEt-qE-rXO" id="Mna-sp-Ti4"/>
                        <outlet property="runView" destination="tNC-o7-2hd" id="2Uf-eC-9SY"/>
                        <outlet property="sportChooseScrollView" destination="mMr-1Z-prI" id="S0X-XP-R6f"/>
                        <outlet property="sportPageControl" destination="KPs-BQ-kq1" id="LhF-qq-84b"/>
                        <outlet property="startSportButton" destination="54J-r4-xDj" id="TOn-uu-TYj"/>
                        <segue destination="qZb-HA-lEf" kind="show" identifier="toMenuViewControllerSegue" id="I9y-z7-VMb"/>
                        <segue destination="34r-i3-l5i" kind="show" identifier="toSportViewControllerSegue" id="uDN-Bp-2kU"/>
                        <segue destination="Xke-R3-liI" kind="show" identifier="toSportHistoryFromMainSport" id="KXg-Lz-hQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-hR-hIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="697"/>
        </scene>
        <!--运动记录-->
        <scene sceneID="J3U-la-GNe">
            <objects>
                <viewController id="Xke-R3-liI" customClass="SportHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDI-BR-jCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAi-U1-2SG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izp-NW-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-2e-YmW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mc0-hi-xq7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-Sk-Ues" userLabel="Line View">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PwX-OX-2ya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-wt-dBH">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nkn-2e-YmW" firstAttribute="leading" secondItem="Izp-NW-lZn" secondAttribute="leading" id="1py-m5-Wx5"/>
                            <constraint firstItem="bp6-Sk-Ues" firstAttribute="leading" secondItem="Izp-NW-lZn" secondAttribute="leading" id="31C-ue-540"/>
                            <constraint firstItem="gwf-wt-dBH" firstAttribute="leading" secondItem="Izp-NW-lZn" secondAttribute="leading" id="67W-l1-lJa"/>
                            <constraint firstAttribute="trailing" secondItem="Nkn-2e-YmW" secondAttribute="trailing" id="9qK-oB-Q2t"/>
                            <constraint firstItem="BAi-U1-2SG" firstAttribute="top" secondItem="Nkn-2e-YmW" secondAttribute="bottom" id="Epf-hH-bYI"/>
                            <constraint firstItem="gwf-wt-dBH" firstAttribute="top" secondItem="bp6-Sk-Ues" secondAttribute="bottom" id="Yv1-VB-mOR"/>
                            <constraint firstItem="BAi-U1-2SG" firstAttribute="top" secondItem="gwf-wt-dBH" secondAttribute="bottom" id="a2s-yP-pai"/>
                            <constraint firstItem="bp6-Sk-Ues" firstAttribute="top" secondItem="Izp-NW-lZn" secondAttribute="top" constant="64" id="gtn-vD-dMH"/>
                            <constraint firstAttribute="trailing" secondItem="bp6-Sk-Ues" secondAttribute="trailing" id="sfJ-bB-JJU"/>
                            <constraint firstAttribute="trailing" secondItem="gwf-wt-dBH" secondAttribute="trailing" id="wzt-bj-7IO"/>
                            <constraint firstItem="Nkn-2e-YmW" firstAttribute="top" secondItem="Izp-NW-lZn" secondAttribute="top" id="zmf-jc-gdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="运动记录" id="3Ci-2n-Kt9">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_pedometer_back" id="Tce-WL-Ypt">
                            <connections>
                                <action selector="backAction:" destination="Xke-R3-liI" id="mZt-OI-Wvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="趋势" id="4A0-5M-5Rv">
                            <connections>
                                <action selector="trendAction:" destination="Xke-R3-liI" id="cut-8V-kfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="gwf-wt-dBH" id="sah-g4-3xo"/>
                        <segue destination="fen-me-prM" kind="show" identifier="toSportDetailFromHistorySegue" id="Vs3-Fi-RRp"/>
                        <segue destination="n4y-Aj-g5H" kind="show" identifier="toSportTrendSegue" id="4Sc-Io-lup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-R9-CPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="697"/>
        </scene>
        <!--趋势-->
        <scene sceneID="4Yl-99-G9Q">
            <objects>
                <viewController id="n4y-Aj-g5H" customClass="SportTrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhk-Re-lZB"/>
                        <viewControllerLayoutGuide type="bottom" id="PvI-wD-T9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLm-ZA-jAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-Ax-93b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qoW-hB-w1P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-c9-AUA" userLabel="Line View">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Y6W-0a-Wcd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-OR-tr2">
                                <rect key="frame" x="40" y="74" width="520" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AXG-9M-Nfm"/>
                                </constraints>
                                <segments>
                                    <segment title="本周"/>
                                    <segment title="本月"/>
                                </segments>
                                <color key="tintColor" red="0.51764705882352946" green="0.26666666666666666" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yc9-c9-AUA" secondAttribute="trailing" id="AFp-Ac-lQn"/>
                            <constraint firstAttribute="trailing" secondItem="ueK-OR-tr2" secondAttribute="trailing" constant="40" id="EM0-RU-j1n"/>
                            <constraint firstItem="ueK-OR-tr2" firstAttribute="leading" secondItem="cLm-ZA-jAH" secondAttribute="leading" constant="40" id="Ebx-mh-ZuF"/>
                            <constraint firstItem="Yc9-c9-AUA" firstAttribute="leading" secondItem="cLm-ZA-jAH" secondAttribute="leading" id="OqJ-vJ-2kB"/>
                            <constraint firstItem="0oS-Ax-93b" firstAttribute="leading" secondItem="cLm-ZA-jAH" secondAttribute="leading" id="SnW-Jo-ydB"/>
                            <constraint firstItem="PvI-wD-T9n" firstAttribute="top" secondItem="0oS-Ax-93b" secondAttribute="bottom" id="avP-4V-AAE"/>
                            <constraint firstItem="Yc9-c9-AUA" firstAttribute="top" secondItem="cLm-ZA-jAH" secondAttribute="topMargin" constant="64" id="bWt-hS-h1b"/>
                            <constraint firstItem="0oS-Ax-93b" firstAttribute="top" secondItem="cLm-ZA-jAH" secondAttribute="top" id="h3y-68-hN6"/>
                            <constraint firstItem="ueK-OR-tr2" firstAttribute="top" secondItem="xhk-Re-lZB" secondAttribute="bottom" constant="10" id="qAr-Q4-yUt"/>
                            <constraint firstAttribute="trailing" secondItem="0oS-Ax-93b" secondAttribute="trailing" id="vai-Wh-INf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="趋势" id="sK5-yl-lHG">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_pedometer_back" id="GrZ-qV-xcp">
                            <connections>
                                <action selector="backAction:" destination="n4y-Aj-g5H" id="ir9-5w-EUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ueK-OR-tr2" id="5wG-He-LBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFD-rQ-0v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="697"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="xaD-HX-V3U">
            <objects>
                <viewController storyboardIdentifier="sportViewController" id="34r-i3-l5i" customClass="SportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAD-E9-qJS"/>
                        <viewControllerLayoutGuide type="bottom" id="ajf-gM-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dm-hr-gMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-TG-5tX" customClass="CountdownView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So6-lS-Ncz" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="44" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7sw-fs-Ppj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-RD-tGJ" userLabel="Sport State View">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-5O-uSl" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-Y8-esf" userLabel="Bottom Left Arg">
                                                <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-rf-dn0">
                                                <rect key="frame" x="300" y="20" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离(公里)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-fQ-sdl">
                                                <rect key="frame" x="0.0" y="70" width="300" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-l1-kyu">
                                                <rect key="frame" x="300" y="70" width="300" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5lE-tv-MzB"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="leading" secondItem="xic-5O-uSl" secondAttribute="leading" id="AQl-go-cgQ"/>
                                            <constraint firstItem="ktX-l1-kyu" firstAttribute="top" secondItem="NrG-rf-dn0" secondAttribute="bottom" id="DYX-el-tgk"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="width" secondItem="NrG-rf-dn0" secondAttribute="width" id="WJs-CR-jlB"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="trailing" secondItem="ktX-l1-kyu" secondAttribute="leading" id="ZKe-sO-xc3"/>
                                            <constraint firstAttribute="bottom" secondItem="e2M-fQ-sdl" secondAttribute="bottom" constant="20" id="ZUy-86-Gx5"/>
                                            <constraint firstAttribute="trailing" secondItem="NrG-rf-dn0" secondAttribute="trailing" id="b0N-fl-5nq"/>
                                            <constraint firstItem="NrG-rf-dn0" firstAttribute="bottom" secondItem="xic-5O-uSl" secondAttribute="centerY" constant="20" id="d7x-BV-8J6"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="leading" secondItem="xic-5O-uSl" secondAttribute="leading" id="h1U-ud-oCt"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="trailing" secondItem="NrG-rf-dn0" secondAttribute="leading" id="hXn-Je-Y2V"/>
                                            <constraint firstAttribute="trailing" secondItem="ktX-l1-kyu" secondAttribute="trailing" id="i1F-W8-VgN"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="width" secondItem="ktX-l1-kyu" secondAttribute="width" id="l2X-fP-hIg"/>
                                            <constraint firstAttribute="bottom" secondItem="ktX-l1-kyu" secondAttribute="bottom" constant="20" id="nYz-Zr-T0K"/>
                                            <constraint firstItem="e2M-fQ-sdl" firstAttribute="top" secondItem="v0b-Y8-esf" secondAttribute="bottom" id="nlt-aa-j3v"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="top" secondItem="xic-5O-uSl" secondAttribute="top" constant="20" id="si2-I8-Eyj"/>
                                            <constraint firstItem="v0b-Y8-esf" firstAttribute="bottom" secondItem="xic-5O-uSl" secondAttribute="centerY" constant="20" id="vZX-hB-8Fe"/>
                                            <constraint firstItem="NrG-rf-dn0" firstAttribute="top" secondItem="xic-5O-uSl" secondAttribute="top" constant="20" id="zLJ-jj-vVR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-Ht-SEs" userLabel="Data Display View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-rX-DYT">
                                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imC-78-qew">
                                                <rect key="frame" x="0.0" y="100" width="600" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sz8-Om-EL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-16-hFt">
                                                <rect key="frame" x="0.0" y="139" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8qo-Yt-bGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-GO-D5O">
                                                <rect key="frame" x="0.0" y="179" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VHm-YR-3ow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-v5-q8a">
                                                <rect key="frame" x="300" y="139" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EsE-88-8tM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-GI-pGm">
                                                <rect key="frame" x="300" y="179" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a4l-XY-9jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="trailing" secondItem="I5s-GI-pGm" secondAttribute="leading" id="0Dk-5X-NuL"/>
                                            <constraint firstAttribute="trailing" secondItem="I5s-GI-pGm" secondAttribute="trailing" id="7AP-oz-u00"/>
                                            <constraint firstAttribute="trailing" secondItem="v3z-v5-q8a" secondAttribute="trailing" id="8rd-le-jtC"/>
                                            <constraint firstAttribute="bottom" secondItem="I5s-GI-pGm" secondAttribute="bottom" constant="20" id="A66-gc-UGd"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="bottom" secondItem="zkc-GO-D5O" secondAttribute="top" id="Fap-M3-OLv"/>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="width" secondItem="I5s-GI-pGm" secondAttribute="width" id="LIp-LC-Iaq"/>
                                            <constraint firstItem="ZPZ-rX-DYT" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="QRq-zq-v2d"/>
                                            <constraint firstItem="zkc-GO-D5O" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="Qok-tt-eMW"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="top" secondItem="ZPZ-rX-DYT" secondAttribute="bottom" id="SRv-OX-h2D"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="trailing" secondItem="v3z-v5-q8a" secondAttribute="leading" id="VaL-YR-Osj"/>
                                            <constraint firstAttribute="trailing" secondItem="imC-78-qew" secondAttribute="trailing" id="ZUt-ez-i3d"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="width" secondItem="v3z-v5-q8a" secondAttribute="width" id="ZkR-oH-dzE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPZ-rX-DYT" secondAttribute="trailing" id="gn0-J9-4ti"/>
                                            <constraint firstItem="ZPZ-rX-DYT" firstAttribute="top" secondItem="Kpo-Ht-SEs" secondAttribute="top" constant="20" id="hbh-3f-w9g"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="centerY" secondItem="Kpo-Ht-SEs" secondAttribute="centerY" id="m3c-Es-of8"/>
                                            <constraint firstItem="imC-78-qew" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="mF0-jI-2mV"/>
                                            <constraint firstItem="v3z-v5-q8a" firstAttribute="bottom" secondItem="I5s-GI-pGm" secondAttribute="top" id="mwm-7r-K5Q"/>
                                            <constraint firstItem="dlo-16-hFt" firstAttribute="leading" secondItem="Kpo-Ht-SEs" secondAttribute="leading" id="oGb-be-zNs"/>
                                            <constraint firstAttribute="bottom" secondItem="zkc-GO-D5O" secondAttribute="bottom" constant="20" id="pCS-sS-ix4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-xD-B5x" userLabel="Single Line View">
                                        <rect key="frame" x="0.0" y="220" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mak-CZ-G2x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-hT-e4n" userLabel="Control View">
                                        <rect key="frame" x="0.0" y="221" width="600" height="179"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-f4-zqY">
                                                <rect key="frame" x="270" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gmt-US-eV2"/>
                                                    <constraint firstAttribute="width" constant="60" id="qhh-4N-C2r"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_stop"/>
                                                <connections>
                                                    <action selector="sportStopAction:" destination="34r-i3-l5i" eventType="touchUpInside" id="r5O-gp-EUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-Fh-UMf">
                                                <rect key="frame" x="20" y="139" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="P7s-I8-9th"/>
                                                    <constraint firstAttribute="height" constant="20" id="nKZ-VC-Z4r"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-Dr-0vc">
                                                <rect key="frame" x="290" y="19" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BSh-gU-Xt9"/>
                                                    <constraint firstAttribute="height" constant="20" id="CUx-Hl-NmO"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_lock"/>
                                                <connections>
                                                    <action selector="lockAction:" destination="34r-i3-l5i" eventType="touchUpInside" id="xXt-Xc-T7m"/>
                                                    <action selector="unlockAction:" destination="34r-i3-l5i" eventType="touchDownRepeat" id="MVx-ww-NMu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双击按钮解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emS-IN-Vg8">
                                                <rect key="frame" x="240" y="61" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IVh-4c-A9U"/>
                                                    <constraint firstAttribute="width" constant="120" id="fbh-3y-aw8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llE-GB-SKz">
                                                <rect key="frame" x="560" y="139" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dxb-iE-Cwg"/>
                                                    <constraint firstAttribute="width" constant="20" id="xN4-lR-Frb"/>
                                                </constraints>
                                                <state key="normal" image="icon_sport_setting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oNu-f4-zqY" firstAttribute="centerY" secondItem="hv6-hT-e4n" secondAttribute="centerY" constant="-30" id="9Zk-rE-U6a"/>
                                            <constraint firstItem="emS-IN-Vg8" firstAttribute="top" secondItem="Xav-Dr-0vc" secondAttribute="bottom" constant="22" id="ESn-p1-HLo"/>
                                            <constraint firstAttribute="bottom" secondItem="x8o-Fh-UMf" secondAttribute="bottom" constant="20" id="Elq-hB-y3W"/>
                                            <constraint firstItem="oNu-f4-zqY" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="Mrd-DB-iW4"/>
                                            <constraint firstAttribute="bottom" secondItem="Xav-Dr-0vc" secondAttribute="bottom" constant="140" id="RPY-FY-szx"/>
                                            <constraint firstAttribute="trailing" secondItem="llE-GB-SKz" secondAttribute="trailing" constant="20" id="X2U-1p-zdw"/>
                                            <constraint firstItem="Xav-Dr-0vc" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="a3K-d5-Efw"/>
                                            <constraint firstAttribute="bottom" secondItem="llE-GB-SKz" secondAttribute="bottom" constant="20" id="dZ8-2g-2C7"/>
                                            <constraint firstItem="emS-IN-Vg8" firstAttribute="centerX" secondItem="hv6-hT-e4n" secondAttribute="centerX" id="p6Y-nV-gNj"/>
                                            <constraint firstItem="x8o-Fh-UMf" firstAttribute="leading" secondItem="hv6-hT-e4n" secondAttribute="leading" constant="20" id="uPm-Rc-K0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hv6-hT-e4n" secondAttribute="bottom" id="0CZ-C0-lxp"/>
                                    <constraint firstItem="Kpo-Ht-SEs" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="top" id="Cxj-jS-rAi"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="GYW-ig-sEb"/>
                                    <constraint firstAttribute="trailing" secondItem="xic-5O-uSl" secondAttribute="trailing" id="Hrl-Cv-qv4"/>
                                    <constraint firstItem="hv6-hT-e4n" firstAttribute="top" secondItem="fIp-xD-B5x" secondAttribute="bottom" id="Lv5-CR-Xwl"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="centerY" secondItem="ZHL-RD-tGJ" secondAttribute="centerY" constant="20" id="Mh8-d8-rrz"/>
                                    <constraint firstItem="fIp-xD-B5x" firstAttribute="top" secondItem="Kpo-Ht-SEs" secondAttribute="bottom" id="Qi6-sN-Tfj"/>
                                    <constraint firstItem="xic-5O-uSl" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="top" id="TFM-i7-5AK"/>
                                    <constraint firstItem="xic-5O-uSl" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="ULl-br-W3Z"/>
                                    <constraint firstAttribute="height" constant="400" id="f2T-ZR-itR"/>
                                    <constraint firstItem="hv6-hT-e4n" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="fFa-yw-iHN"/>
                                    <constraint firstAttribute="trailing" secondItem="hv6-hT-e4n" secondAttribute="trailing" id="jQS-nw-Mwd"/>
                                    <constraint firstItem="Kpo-Ht-SEs" firstAttribute="leading" secondItem="ZHL-RD-tGJ" secondAttribute="leading" id="jcd-Mf-EZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpo-Ht-SEs" secondAttribute="trailing" id="s92-XC-sXF"/>
                                    <constraint firstAttribute="trailing" secondItem="fIp-xD-B5x" secondAttribute="trailing" id="u3Q-i1-uUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHL-RD-tGJ" secondAttribute="trailing" id="1QP-zD-MiN"/>
                            <constraint firstAttribute="trailing" secondItem="QBo-TG-5tX" secondAttribute="trailing" id="G2M-Sh-sgv"/>
                            <constraint firstItem="So6-lS-Ncz" firstAttribute="top" secondItem="zAD-E9-qJS" secondAttribute="bottom" constant="-20" id="YHW-cb-jBC"/>
                            <constraint firstItem="QBo-TG-5tX" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="anX-M6-eaQ"/>
                            <constraint firstItem="QBo-TG-5tX" firstAttribute="top" secondItem="zAD-E9-qJS" secondAttribute="bottom" constant="-64" id="b9g-zJ-ZL6"/>
                            <constraint firstItem="ajf-gM-zeP" firstAttribute="top" secondItem="QBo-TG-5tX" secondAttribute="bottom" id="l2h-2E-ZE7"/>
                            <constraint firstItem="ajf-gM-zeP" firstAttribute="top" secondItem="ZHL-RD-tGJ" secondAttribute="bottom" id="lCW-dC-ehP"/>
                            <constraint firstItem="ZHL-RD-tGJ" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="mTb-Xp-fc3"/>
                            <constraint firstAttribute="trailing" secondItem="So6-lS-Ncz" secondAttribute="trailing" id="xoB-LZ-jiu"/>
                            <constraint firstItem="So6-lS-Ncz" firstAttribute="leading" secondItem="3Dm-hr-gMo" secondAttribute="leading" id="yg0-oW-vei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftArg" destination="v0b-Y8-esf" id="uPK-M8-JPM"/>
                        <outlet property="bottomLeftArgTip" destination="e2M-fQ-sdl" id="1ml-0W-sSL"/>
                        <outlet property="bottomRightArg" destination="NrG-rf-dn0" id="Q1J-Z1-tGB"/>
                        <outlet property="bottomView" destination="xic-5O-uSl" id="4ty-er-BAy"/>
                        <outlet property="bottomViewHeight" destination="5lE-tv-MzB" id="RbN-TL-A4D"/>
                        <outlet property="cameraButton" destination="x8o-Fh-UMf" id="gQD-Dn-kS1"/>
                        <outlet property="controlView" destination="hv6-hT-e4n" id="Iyh-5D-gkO"/>
                        <outlet property="countdownView" destination="QBo-TG-5tX" id="OQP-Ny-MLp"/>
                        <outlet property="dataDisplayView" destination="Kpo-Ht-SEs" id="hoC-iJ-SKL"/>
                        <outlet property="doubleClickLabel" destination="emS-IN-Vg8" id="hDG-Jr-w2e"/>
                        <outlet property="lockButton" destination="Xav-Dr-0vc" id="5bA-He-wV7"/>
                        <outlet property="mapView" destination="So6-lS-Ncz" id="cha-aD-Xc1"/>
                        <outlet property="mapViewHeight" destination="7sw-fs-Ppj" id="NVe-jl-4rS"/>
                        <outlet property="mapViewTop" destination="YHW-cb-jBC" id="Zhy-Al-DVh"/>
                        <outlet property="setting" destination="llE-GB-SKz" id="THd-Ql-P0p"/>
                        <outlet property="sportLeftAuxiliaryArg" destination="dlo-16-hFt" id="eGV-yq-ogk"/>
                        <outlet property="sportLeftAuxiliaryArgTip" destination="zkc-GO-D5O" id="VHw-zF-46B"/>
                        <outlet property="sportMainArg" destination="ZPZ-rX-DYT" id="rDk-az-TzT"/>
                        <outlet property="sportMainArgTip" destination="imC-78-qew" id="kNl-L2-wPG"/>
                        <outlet property="sportRightAuxiliaryArg" destination="v3z-v5-q8a" id="RFE-J6-gI8"/>
                        <outlet property="sportRightAuxiliaryArgTip" destination="I5s-GI-pGm" id="BWa-pY-njj"/>
                        <outlet property="sportStateView" destination="ZHL-RD-tGJ" id="IbD-87-uMH"/>
                        <outlet property="sportStateViewBottom" destination="lCW-dC-ehP" id="abw-6L-Xpy"/>
                        <outlet property="sportStateViewHeight" destination="f2T-ZR-itR" id="unh-Dq-HcI"/>
                        <outlet property="stopButton" destination="oNu-f4-zqY" id="9tf-cZ-pWi"/>
                        <outlet property="unlockButtonBottom" destination="RPY-FY-szx" id="nhb-a7-VJ2"/>
                        <segue destination="fen-me-prM" kind="show" identifier="toSportResultSegue" id="A7o-y7-akW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mf-07-O2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRI-Ew-hVT">
            <objects>
                <navigationController id="gn9-5F-6H2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRu-l8-K22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qFL-92-lgM" kind="relationship" relationship="rootViewController" id="gx0-Ry-XqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-6P-m7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="697"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="zpX-nC-hgQ">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="vax-Jk-lur" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z79-h4-egZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JBz-ta-Zna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUX-T6-wXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-rj-pPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5AA-YX-glK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-LW-dl4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Oa-rj-pPV" firstAttribute="leading" secondItem="gUX-T6-wXQ" secondAttribute="leading" id="0ds-Tg-Zej"/>
                            <constraint firstAttribute="trailing" secondItem="7mx-LW-dl4" secondAttribute="trailing" id="Eg9-se-bbl"/>
                            <constraint firstItem="7mx-LW-dl4" firstAttribute="leading" secondItem="gUX-T6-wXQ" secondAttribute="leading" id="InP-v6-Z92"/>
                            <constraint firstItem="JBz-ta-Zna" firstAttribute="top" secondItem="8Oa-rj-pPV" secondAttribute="bottom" id="VL0-vd-Y2D"/>
                            <constraint firstItem="JBz-ta-Zna" firstAttribute="top" secondItem="7mx-LW-dl4" secondAttribute="bottom" id="aY1-A2-k8r"/>
                            <constraint firstItem="7mx-LW-dl4" firstAttribute="top" secondItem="Z79-h4-egZ" secondAttribute="bottom" constant="-64" id="gIt-lX-1Oc"/>
                            <constraint firstItem="8Oa-rj-pPV" firstAttribute="top" secondItem="Z79-h4-egZ" secondAttribute="bottom" constant="-64" id="sPO-dT-EyM"/>
                            <constraint firstAttribute="trailing" secondItem="8Oa-rj-pPV" secondAttribute="trailing" id="uWK-aR-Rdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ork-rn-Ho4">
                        <barButtonItem key="leftBarButtonItem" image="icon_main_setting_close" id="dSy-cf-7tj">
                            <connections>
                                <action selector="closeAction:" destination="vax-Jk-lur" id="Mvm-05-66Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="dSy-cf-7tj" id="1xo-z4-Km7"/>
                        <outlet property="menuTableView" destination="7mx-LW-dl4" id="Kya-Ea-zwB"/>
                        <segue destination="gxz-zl-daN" kind="show" identifier="toPedometerVCSegue" id="47e-hF-VXU"/>
                        <segue destination="dzY-Qx-5Rp" kind="show" identifier="toSettingViewControllerSegue" id="HhO-mN-cTW"/>
                        <segue destination="Xke-R3-liI" kind="show" identifier="toSportHistoryFromMainMenu" id="Ki7-97-ppV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBB-MD-Baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKL-vn-IAO">
            <objects>
                <navigationController id="qZb-HA-lEf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ve-1I-ZCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vax-Jk-lur" kind="relationship" relationship="rootViewController" id="Squ-EK-G9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-7g-ZSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1718"/>
        </scene>
        <!--手环-->
        <scene sceneID="JT6-SY-8vI">
            <objects>
                <viewController storyboardIdentifier="pedometerViewController" id="gxz-zl-daN" customClass="PedometerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCg-h1-baY"/>
                        <viewControllerLayoutGuide type="bottom" id="V53-zs-tXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ien-87-UrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-mm-Hfk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JRe-dK-xFY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-bU-WEc" userLabel="Line View">
                                <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dUG-XK-pA7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu_pedometer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-or-4Yk">
                                <rect key="frame" x="270" y="124" width="60" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CFE-or-4Yk" secondAttribute="height" multiplier="1:3.45" id="6eD-hU-zOh"/>
                                    <constraint firstAttribute="width" constant="60" id="L18-pI-Uy1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu_signal_left_three" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-vN-haT" userLabel="Left Image View">
                                <rect key="frame" x="210" y="203" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVI-vN-haT" secondAttribute="height" multiplier="1:1.6" id="Ga4-Ue-Szs"/>
                                    <constraint firstAttribute="width" constant="30" id="Rm4-8D-Ga0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu_signal_right_three" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-DI-Hvf" userLabel="Right Image View">
                                <rect key="frame" x="360" y="203" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ud2-DI-Hvf" secondAttribute="height" multiplier="1:1.6" id="OmZ-M4-PlY"/>
                                    <constraint firstAttribute="width" constant="30" id="w4I-0v-nwL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-0Z-45X">
                                <rect key="frame" x="40" y="381" width="520" height="35"/>
                                <color key="backgroundColor" red="0.59655613147462749" green="0.35571100142818729" blue="0.60720713350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oAx-5q-Gbl"/>
                                </constraints>
                                <state key="normal" title="点击扫描">
                                    <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanAndBindAction:" destination="gxz-zl-daN" eventType="touchUpInside" id="3u9-3G-LiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVI-vN-haT" firstAttribute="centerY" secondItem="CFE-or-4Yk" secondAttribute="centerY" id="2Ac-6Y-03f"/>
                            <constraint firstItem="OIi-0Z-45X" firstAttribute="leading" secondItem="ien-87-UrI" secondAttribute="leading" constant="40" id="2dr-oh-oZR"/>
                            <constraint firstAttribute="trailing" secondItem="Jvt-mm-Hfk" secondAttribute="trailing" id="7Fp-m5-58N"/>
                            <constraint firstItem="Ud2-DI-Hvf" firstAttribute="leading" secondItem="CFE-or-4Yk" secondAttribute="trailing" constant="30" id="Dul-Do-vkD"/>
                            <constraint firstItem="Jvt-mm-Hfk" firstAttribute="leading" secondItem="ien-87-UrI" secondAttribute="leading" id="LcD-ZK-1JA"/>
                            <constraint firstAttribute="trailing" secondItem="xpT-bU-WEc" secondAttribute="trailing" id="Qvw-Qr-6u8"/>
                            <constraint firstAttribute="trailing" secondItem="OIi-0Z-45X" secondAttribute="trailing" constant="40" id="SHZ-r9-Kjd"/>
                            <constraint firstItem="xpT-bU-WEc" firstAttribute="top" secondItem="NCg-h1-baY" secondAttribute="bottom" constant="-1" id="SM8-eD-WnB"/>
                            <constraint firstItem="Ud2-DI-Hvf" firstAttribute="centerY" secondItem="CFE-or-4Yk" secondAttribute="centerY" id="TDm-BO-n1D"/>
                            <constraint firstItem="xpT-bU-WEc" firstAttribute="leading" secondItem="ien-87-UrI" secondAttribute="leading" id="VCs-Se-P6c"/>
                            <constraint firstItem="CFE-or-4Yk" firstAttribute="centerX" secondItem="ien-87-UrI" secondAttribute="centerX" id="Wof-kg-JaK"/>
                            <constraint firstItem="CFE-or-4Yk" firstAttribute="top" secondItem="NCg-h1-baY" secondAttribute="bottom" constant="60" id="XHo-w9-54G"/>
                            <constraint firstItem="OIi-0Z-45X" firstAttribute="top" secondItem="CFE-or-4Yk" secondAttribute="bottom" constant="50" id="XOg-Jw-hSs"/>
                            <constraint firstItem="V53-zs-tXy" firstAttribute="top" secondItem="Jvt-mm-Hfk" secondAttribute="bottom" id="YNC-RZ-mOe"/>
                            <constraint firstItem="Jvt-mm-Hfk" firstAttribute="top" secondItem="NCg-h1-baY" secondAttribute="bottom" constant="-64" id="eYX-JZ-SvZ"/>
                            <constraint firstItem="xVI-vN-haT" firstAttribute="trailing" secondItem="CFE-or-4Yk" secondAttribute="leading" constant="-30" id="kkI-Uh-1yF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手环" id="wCS-ZT-0EG">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_pedometer_back" id="FWb-3Q-FAb">
                            <connections>
                                <action selector="backToMenuAction:" destination="gxz-zl-daN" id="0sP-ZE-Hsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftSignalImageView" destination="xVI-vN-haT" id="xBI-7N-GB7"/>
                        <outlet property="rightSignalImageView" destination="Ud2-DI-Hvf" id="8od-Gv-hBT"/>
                        <outlet property="scanAndBundButton" destination="OIi-0Z-45X" id="uKE-DX-DO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-bi-3la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1718"/>
        </scene>
        <!--设置-->
        <scene sceneID="mZf-dC-ett">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="dzY-Qx-5Rp" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bA-Eo-BPX"/>
                        <viewControllerLayoutGuide type="bottom" id="XAg-68-4ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhO-eL-wNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-lQ-deR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGM-1I-KZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-oL-QyU" userLabel="Line View">
                                <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xdG-u6-p7T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-6m-4aO">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFY-6m-4aO" firstAttribute="leading" secondItem="HhO-eL-wNx" secondAttribute="leading" id="237-Du-KDl"/>
                            <constraint firstItem="qZt-lQ-deR" firstAttribute="leading" secondItem="HhO-eL-wNx" secondAttribute="leading" id="2GG-9N-q0H"/>
                            <constraint firstAttribute="trailing" secondItem="c0F-oL-QyU" secondAttribute="trailing" id="3LA-bb-lRC"/>
                            <constraint firstAttribute="trailing" secondItem="UFY-6m-4aO" secondAttribute="trailing" id="4Z2-Ff-Fxs"/>
                            <constraint firstItem="XAg-68-4ez" firstAttribute="top" secondItem="UFY-6m-4aO" secondAttribute="bottom" id="AHq-Zb-Mfp"/>
                            <constraint firstItem="qZt-lQ-deR" firstAttribute="top" secondItem="3bA-Eo-BPX" secondAttribute="bottom" constant="-64" id="MpC-CF-pON"/>
                            <constraint firstAttribute="trailing" secondItem="qZt-lQ-deR" secondAttribute="trailing" id="Q7o-Vr-Oqh"/>
                            <constraint firstItem="UFY-6m-4aO" firstAttribute="top" secondItem="3bA-Eo-BPX" secondAttribute="bottom" constant="10" id="SBN-lY-bbm"/>
                            <constraint firstItem="c0F-oL-QyU" firstAttribute="leading" secondItem="HhO-eL-wNx" secondAttribute="leading" id="Vc9-3e-spi"/>
                            <constraint firstItem="XAg-68-4ez" firstAttribute="top" secondItem="qZt-lQ-deR" secondAttribute="bottom" id="btF-14-7h2"/>
                            <constraint firstItem="c0F-oL-QyU" firstAttribute="top" secondItem="3bA-Eo-BPX" secondAttribute="bottom" constant="-1" id="ff6-Ln-FYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="jbt-Ss-U1n">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_pedometer_back" id="qG7-w7-ilb">
                            <connections>
                                <action selector="backToMenuAction:" destination="dzY-Qx-5Rp" id="5fd-HS-FDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="UFY-6m-4aO" id="3gI-am-h8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-ae-HIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="2585"/>
        </scene>
        <!--本次运动-->
        <scene sceneID="tZq-Ua-1EN">
            <objects>
                <viewController title="本次运动" id="fen-me-prM" customClass="SportResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmA-7K-wMk"/>
                        <viewControllerLayoutGuide type="bottom" id="yvj-0j-pGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGl-Nm-E9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-I4-3hF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8By-kH-xHB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-XW-fAU" userLabel="Line View">
                                <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q0w-kb-n4C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-5w-3B7" userLabel="Sport Result Table View">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvj-0j-pGE" firstAttribute="top" secondItem="9gy-5w-3B7" secondAttribute="bottom" id="6xy-80-LXc"/>
                            <constraint firstItem="9gy-5w-3B7" firstAttribute="top" secondItem="jmA-7K-wMk" secondAttribute="bottom" constant="10" id="9W0-kg-xDG"/>
                            <constraint firstAttribute="trailing" secondItem="2gO-I4-3hF" secondAttribute="trailing" id="Fmg-Jc-Toc"/>
                            <constraint firstItem="2gO-I4-3hF" firstAttribute="leading" secondItem="UGl-Nm-E9Z" secondAttribute="leading" id="Fw1-Aj-bwm"/>
                            <constraint firstItem="yvj-0j-pGE" firstAttribute="top" secondItem="2gO-I4-3hF" secondAttribute="bottom" id="Gkl-XK-IYx"/>
                            <constraint firstItem="cX5-XW-fAU" firstAttribute="leading" secondItem="UGl-Nm-E9Z" secondAttribute="leading" id="HHU-BI-mbD"/>
                            <constraint firstItem="9gy-5w-3B7" firstAttribute="leading" secondItem="UGl-Nm-E9Z" secondAttribute="leading" id="TOY-lt-6ZX"/>
                            <constraint firstAttribute="trailing" secondItem="9gy-5w-3B7" secondAttribute="trailing" id="Uz9-Bp-Vyu"/>
                            <constraint firstAttribute="trailing" secondItem="cX5-XW-fAU" secondAttribute="trailing" id="WcW-2z-wJF"/>
                            <constraint firstItem="cX5-XW-fAU" firstAttribute="top" secondItem="jmA-7K-wMk" secondAttribute="bottom" constant="-1" id="c3P-uA-mEx"/>
                            <constraint firstItem="2gO-I4-3hF" firstAttribute="top" secondItem="UGl-Nm-E9Z" secondAttribute="top" id="uYw-ki-u4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本次运动" id="MfJ-Ow-erF">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_pedometer_back" id="Xl0-hf-zjZ">
                            <connections>
                                <action selector="backToSportAction:" destination="fen-me-prM" id="iiS-CO-0E2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sportResultTableView" destination="9gy-5w-3B7" id="HPh-dA-vOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-XC-Bqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main_setting_close" width="32" height="32"/>
        <image name="icon_main_sport_menu" width="45" height="31"/>
        <image name="icon_menu_pedometer_back" width="32" height="32"/>
        <image name="icon_menu_pedometer_logo" width="77" height="268"/>
        <image name="icon_menu_signal_left_three" width="47" height="76"/>
        <image name="icon_menu_signal_right_three" width="47" height="76"/>
        <image name="icon_sport_camera" width="32" height="27"/>
        <image name="icon_sport_lock" width="25" height="34"/>
        <image name="icon_sport_setting" width="30" height="29"/>
        <image name="icon_sport_stop" width="64" height="64"/>
        <image name="sport_background_bike" width="750" height="1334"/>
        <image name="sport_background_climb" width="750" height="1334"/>
        <image name="sport_background_run" width="1282" height="1943"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KXg-Lz-hQR"/>
        <segue reference="Vs3-Fi-RRp"/>
    </inferredMetricsTieBreakers>
</document>
